api/http/v1/http.proto

syntax = "proto3";

package api.http.v1;

import "validate/validate.proto";

option go_package = "github.com/xiaohubai/go-grpc-layout/api/http/v1;v1";
option java_multiple_files = true;
option java_package = "api.http.v1";

message PageRequest {
	int32 page = 1;
	int32 pageSize = 2;
  }


message LoginRequest {
	string userName = 1 [(validate.rules).string = {min_len: 3, max_len: 11}]; //用户名
	string password = 2 [(validate.rules).string.min_len = 6]; //密码
	string captcha = 3 [(validate.rules).string.len = 6]; //验证码
	string captchaID = 4 [(validate.rules).string.min_len = 6];//校验ID
}

message LoginResponse {
	int32 ID = 1;
	string UID = 2;
	string userName = 3;
	string nickName = 4;
	string birth = 5;
	string avatar = 6;
	string roleID = 7;
	string roleName = 8;
	string phone = 9;
	string wechat = 10;
	string email = 11;
	string state = 12;
	string motto = 13;
	string token = 18;
	string refreshToken = 19;
  }


  message CaptchaResponse {
	string captchaID = 1;
	string picPath = 2;
	int32 captchaLength = 3;

  }


  message MenuResponse {
	string path = 1;
	string name = 2;
	string component = 3;
	string redirect=4;
	message Meta {
		int64 ID = 1;
		int32 parentID = 2;
		string roleIDs = 3;
		string title = 4;
		string icon = 5;
		bool hidden = 6;
		bool keepAlive = 7;
		int32 sort = 8;
	}
	Meta meta = 5;
	repeated MenuResponse children=6;
  }


  message GetCasbinRequest {
	string roleIDs  = 1;
	string path = 2;
	string method = 3;
	int32 page = 4;
	int32 pageSize = 5;
  }

	message GetCasbinResponse {
	int32 ID = 1;
	string roleIDs = 2;
	string path = 3;
	string method = 4;
	string desc = 5;
  }
