configs/configs.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/xiaohubai/go-grpc-layout/internal/configs;configs";


message Configs {
  Global global = 1;
  Server server = 2;
  Data Data = 3;
  Jwt jwt = 4;
  Trace trace = 5;
  Zap zap = 6;
  Captcha captcha =7;
  Registry Registry=8;
  Conf conf =9;
  Casbin casbin =10;
  Limiter limiter =11;
}

message Global {
  string appName = 1;
  string env = 2;
  string version = 3;
  string id = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    string timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    string timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Mysql {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    string dialTimeout = 5;
    string readTimeout = 6;
    string writeTimeout = 7;
  }
  Mysql mysql = 1;
  Redis redis = 2;
}

message Registry {
  message Consul {
    string host = 1;
    string scheme = 2;
    bool healthCheck = 3;
  }
  Consul consul = 1;
}

message Conf {
    string host = 1;
    string dictPath = 2;
}

message Jwt {
  string signingKey = 1;
  int32 expiresTime = 2;
  int32 bufferTime = 3;
  string issuer = 4;
}

message Trace { string endpoint = 1; }

message Zap {
  string level = 1;
  string format = 2;
  string filename = 3;
  int32 maxSize = 4;
  int32 maxBackups = 5;
  int32 maxAge = 6;
  bool compress = 7;
}

message Captcha {
  int32 height = 1;
  int32 width = 2;
  int32 length = 3;
  float maxSkew = 4;
  int32 dotCount = 5;
}

message Casbin {
  string path = 1;
}

message Limiter {
  int32 rate = 1;
}